---
dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml

platforms:
  - name: molecule-rhel-8
    image: oraclelinux:8  # TEMPORARY WORKAROUND
    # image: redhat/ubi8-init
  - name: molecule-rhel-9
    # image: redhat/ubi9
    image: oraclelinux:9  # TEMPORARY WORKAROUND
  - name: molecule-oracle-8
    image: oraclelinux:8
  - name: molecule-oracle-9
    image: oraclelinux:9

  - name: molecule-rhel-8-aws
    image: oraclelinux:8  # TEMPORARY WORKAROUND
    # image: redhat/ubi8-init
  - name: molecule-rhel-9-aws
    # image: redhat/ubi9
    image: oraclelinux:9  # TEMPORARY WORKAROUND
  - name: molecule-oracle-8-aws
    image: oraclelinux:8
  - name: molecule-oracle-9-aws
    image: oraclelinux:9
