---
- name: Install profile extension
  ansible.builtin.template:
    src: "{{ item.template }}"
    dest: /etc/profile.d/{{ item.alias | default(item.template) }}
    mode: "0644"
  loop:
    - template: user_profile.d.sh
      alias: z_user_profile.d.sh
  tags: env
