---
argument_specs:
  main:
    options:
      package_specs:
        type: list
        elements: dict
        required: true
        description: "List of package specifications"
        options:
          name:
            type: str
            required: true
            description: "Most common name for the package"

          family:
            type: dict
          distro:
            type: dict
          distro_ver:
            type: dict
